# flicks

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ada/flicks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/flicks/: FlicksApplication.java
app/src/main/java/com/ada/flicks/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/ada/flicks/adapters/: ItemAdapter.java
app/src/main/java/com/ada/flicks/fragments/: ItemDetailFragment.java  ItemEditFragment.java
app/src/main/java/com/ada/flicks/models/: FlicksDatabase.java  Item.java
app/src/main/java/com/ada/flicks/network/: TheMovieDB.java
app/src/main/java/com/ada/flicks/network/dto/nowplaying/: Dates.java  Response.java  Result.java
app/src/main/java/com/ada/flicks/network/dto/trailer/: Response.java  Trailer.java
app/src/main/java/com/ada/flicks/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ada/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
